{
  "name": "0",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/obabo0801/0#readme",
  "bugs": {
    "url": "https://github.com/obabo0801/0/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obabo0801/0.git"
  },
  "license": "ISC",
  "author": "unjongjjing",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1"
  }
}
